{
  "name": "libGUI",
  "keywords": "VGA, GUI, UI, graphics, font, arduino, esp32, display, bitluni, DECE",
  "description": "Provides GUI overhead for VGA part of bitluni's ESP32Lib.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/DECE2183/libGUI"
  },
  "authors":
  [
    {
      "name": "DECE",
      "url": "https://github.com/DECE2183",
      "maintainer": true
    }
  ],
  "version": "0.1.0",
  "frameworks": "arduino",
  "platforms": "espressif32"
}